# restful-jetty

./: .gitignore  build.gradle  settings.gradle
doc/: openapi-generator-config-help
gradle/wrapper/: gradle-wrapper.properties
specs/: petstore-v3.0.yaml
src/main/java/com/example/restful/: JerseyApplication.java  JettyServer.java
src/main/java/com/example/restful/api/: Bootstrap.java  PetsApi.java
src/main/java/com/example/restful/api/factories/: PetsApiServiceFactory.java
src/main/java/com/example/restful/api/impl/: PetsApiServiceImpl.java
src/main/resources/webapp/: index.html
src/main/resources/webapp/WEB-INF/: web.xml
